*{
    margin:  0;
    padding: 0;
    font-family: 'Gadugi';
}

body{
    background: rgb(250, 250, 250);
}

header{
    border-bottom: 2px solid rgb(219, 219, 219);
    background: white;
}

.ProfileHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    margin-top: 2%;    
    width: 60%;
}

header > nav > ul, header > nav > ul > li > nav > ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li{
    padding: 0px;
    list-style: none;
}

.in_search{
    padding: 5px;
    text-align: center;
    background:  rgb(250, 250, 250);
    border: 0.5px solid rgb(219, 219, 219);
    color: rgb(142, 142, 142);
    border-radius: 3px;
}

button{
    width: 95px;
    height: 28px;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    border: transparent;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}

.ImgProfile{
    height:150px;
    width:150px;
    text-align:center;
    position: relative;
    background: green;

    border: double 3px transparent;
    border-radius: 80%;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left,rgba(235,178,36,1), rgba(177,34,199,1));
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.ImgProfile > img{
    height:140px;
    width:140px;
    margin:0px auto;
    margin-top: 2.5%;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 100%;
}

.InfoProfile{
    width: 60%;
    font-size: 22px;
}

.InfoProfile > button{
    margin-left: 20px;
}

.InfoCount{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: rgb(38,38,38);
}

.Description{
    margin-top: 15px;
    font-size: 16px;
}

/* Seccion de historias */
.Stories{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: auto;
    margin-top: 2%;    
    width: 60%;
}

.Stories > div > img{
    width: 80%;

    border: 1px solid rgb(197, 197, 197);
    padding: 3px;
    border-radius: 100%;
}

.Stories > div{
    text-align: center;
    font-size: 90%;
    cursor: pointer;
}

.Story_One{
    grid-column: 1;
    grid-row: 1;
}
.Story_Two{
    grid-column: 2;
    grid-row: 1;
}
.Story_Three{
    grid-column: 3;
    grid-row: 1;
}
.Story_Four{
    grid-column: 4;
    grid-row: 1;
}
.Story_Five{
    grid-column: 5;
    grid-row: 1;
}
.Story_Six{
    grid-column: 6;
    grid-row: 1;
}
.Story_Seven{
    grid-column: 7;
    grid-row: 1;
}

/* GLOBALES */
.bg_blue{
    background: rgb(0, 149, 246);
    color: white;
}

.bg_white{
    color: rgb(0, 149, 246);
    background: white;
}
.Mar_10{
    margin: 10px;
}
.publicaciones {
    width: 80%;
    margin: 2rem auto; 
  }
  
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
}
  
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}
  
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  

}
  
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  

}
  
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  

}
  
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  

}
  
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  

}
  
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  

}